<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reads the XML data using JavaScript</title>

    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #46f0ea;
        }

        th {
            background-color: #0dcc79;
            color: rgb(25, 2, 77);
        }

        .button {
            display: block;
            margin: 20px auto;
            padding: 20px;
            border: 4px solid rgb(243, 143, 20);
            background: rgba(4, 139, 192, 0.5);
            color: rgb(230, 36, 78);
            border-radius: 30px;
            font-size: 30px;
            width: 500px;
            text-align: center;
        }

        .button:hover {
            color: rgb(93, 4, 153);
            background: rgb(216, 95, 162);
        }
    </style>

    <script>
        function loadXMLDoc() {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    empDetails(this);
                }
            };

            xmlhttp.open("GET", "employee.xml", true);
            xmlhttp.send();
        }

        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>ID</th><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");

            for (i = 0; i < x.length; i++) {
                let id = x[i].getAttribute("id");
                table += "<tr><td>" + id + "</td><td>" +
                    x[i].getElementsByTagName("firstname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0].childNodes[0].nodeValue + "</td></tr>";
            }

            document.getElementById("id").innerHTML = table;
        }
    </script>
</head>

<body>
    <button type="button" class="button" onclick="loadXMLDoc()">
        Get Employees Details
    </button>

    <table id="id"></table>
</body>
</html>
